<!DOCTYPE html>
    <html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="password validator">
        <title>Zadanie</title>
        <style>
            .incorrect {
                color: red;
            }
        </style>
    </head>
    <body>
    <h1>Password Validator</h1>
    <div>
        <label for="password">Hasło</label>
        <br>
        <input id="password" type="password" onkeyup="confirmNewPassword();">
        <br>
        <div>
            <span class="incorrect" id="pass-length"></span>
        </div>
        <div>
            <span class="incorrect" id="capital-letter"></span>
        </div>
        <div>
            <span class="incorrect" id="lowercase-letter"></span>
        </div>
        <div>
            <span class="incorrect" id="special-sign"></span>
        </div>
    </div>
    <br>
    <div>
        <label for="repeat-password">Powtórz hasło!</label>
        <br>
        <input id="repeat-password" type="password" onkeyup="confirmNewPassword();">
        <br>
        <span class="incorrect" id="pass-matched"></span>
    </div>
    <script src="script.js"></script>
    </body>
</html>